{
    "name": "mvinhas/gpro-pitwall",
    "description": "Race-weekend cockpit for GPRO managers — strategy, wear, training, recruitment.",
    "version": "1.13.8",
    "homepage": "https://gpro-pitwall.com",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Micael Vinhas",
            "email": "admin@gpro-pitwall.com"
        }
    ],
    "require": {
        "php": ">=8.5",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-sqlite3": "*",
        "phpmailer/phpmailer": "^7.1",
        "twig/twig": "^3.27"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.0",
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/var-dumper": "^8.1",
        "tomasvotruba/type-coverage": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=512M",
        "lint": "phpcs --standard=PSR12 src",
        "twig-lint": "php bin/twig_lint.php",
        "audit": "composer audit",
        "test": "phpunit",
        "check": [
            "@lint",
            "@analyse",
            "@twig-lint",
            "@test"
        ],
        "install-hooks": "ln -sf ../../bin/git_hooks/pre-commit .git/hooks/pre-commit && echo 'Pre-commit hook installed.'"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
